# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio examples"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
homepage: "https://github.com/lmdexpr/effect-examples"
bug-reports: "https://github.com/lmdexpr/effect-examples/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "ocamlformat"
  "dune" {>= "3.3"}
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/effect-examples.git"
